{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalDb": "Host=localhost;Database=HospitalDB;Username=hospital;Password=hospital123;"
  },
  "EmailOptions": {
    "APIKey":"",
    "FromEmail": "vuckoviccdjordje@gmail.com",
    "FromName": "Dom Zdravlja Gucevo"
  }
}
